<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="604.0" prefWidth="753.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dawist_o.CodeAnalyzer.SpenAndChepinsMetrics.controller.SpenAndChepinController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" onAction="#onBackButtonPressed" text="Back">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <ScrollPane hbarPolicy="NEVER" prefHeight="472.0" prefWidth="600.0" vbarPolicy="NEVER" BorderPane.alignment="CENTER">
         <content>
            <AnchorPane prefHeight="600.0" prefWidth="754.0">
               <children>
                  <TableView fx:id="spenTable" layoutX="256.0" layoutY="65.0" prefHeight="200.0" prefWidth="235.0">
                    <columns>
                      <TableColumn fx:id="identifietColumn" prefWidth="114.00001525878906" text="Identifier" />
                      <TableColumn fx:id="countColumn" prefWidth="120.66668701171875" text="Count" />
                    </columns>
                  </TableView>
                  <TextField alignment="CENTER" editable="false" layoutX="257.0" layoutY="17.0" prefHeight="32.0" prefWidth="245.0" text="Spen metrics" />
                  <TextField alignment="CENTER" editable="false" layoutX="293.0" layoutY="267.0" prefHeight="32.0" prefWidth="71.0" text="Total" />
                  <TextField fx:id="totalCount" alignment="CENTER" editable="false" layoutX="406.0" layoutY="267.0" prefHeight="32.0" prefWidth="71.0" />
                  <TextField alignment="CENTER" editable="false" layoutX="35.0" layoutY="315.0" prefHeight="32.0" prefWidth="327.0" text="Chepin metrics" />
                  <TextField alignment="CENTER" editable="false" layoutX="406.0" layoutY="315.0" prefHeight="32.0" prefWidth="317.0" text="Write/read Chepin metrics" />
                  <TextField alignment="CENTER" editable="false" layoutX="34.0" layoutY="523.0" prefHeight="32.0" prefWidth="71.0" text="Result" />
                  <TextField alignment="CENTER" editable="false" layoutX="410.0" layoutY="523.0" prefHeight="32.0" prefWidth="71.0" text="Result" />
                  <TextField fx:id="chepinResult" editable="false" layoutX="120.0" layoutY="523.0" prefHeight="32.0" prefWidth="245.0" />
                  <TextField fx:id="wrChepinResult" editable="false" layoutX="503.0" layoutY="523.0" prefHeight="32.0" prefWidth="222.0" />
                  <TextField fx:id="pField" alignment="CENTER" editable="false" layoutX="34.0" layoutY="357.0" prefHeight="32.0" prefWidth="71.0" />
                  <TextField fx:id="mField" alignment="CENTER" editable="false" layoutX="34.0" layoutY="398.0" prefHeight="32.0" prefWidth="71.0" />
                  <TextField fx:id="sField" alignment="CENTER" editable="false" layoutX="34.0" layoutY="443.0" prefHeight="32.0" prefWidth="71.0" />
                  <TextField fx:id="tField" alignment="CENTER" editable="false" layoutX="34.0" layoutY="481.0" prefHeight="32.0" prefWidth="71.0" />
                  <TextField fx:id="tResult" editable="false" layoutX="120.0" layoutY="481.0" prefHeight="32.0" prefWidth="246.0" />
                  <TextField fx:id="sResult" editable="false" layoutX="120.0" layoutY="443.0" prefHeight="32.0" prefWidth="249.0" />
                  <TextField fx:id="mResult" editable="false" layoutX="120.0" layoutY="398.0" prefHeight="32.0" prefWidth="245.0" />
                  <TextField fx:id="pResult" editable="false" layoutX="120.0" layoutY="357.0" prefHeight="32.0" prefWidth="245.0" />
                  <TextField fx:id="pWRField" alignment="CENTER" editable="false" layoutX="410.0" layoutY="357.0" prefHeight="32.0" prefWidth="71.0" />
                  <TextField fx:id="mWRField" alignment="CENTER" editable="false" layoutX="409.0" layoutY="398.0" prefHeight="32.0" prefWidth="71.0" />
                  <TextField fx:id="sWRField" alignment="CENTER" editable="false" layoutX="410.0" layoutY="441.0" prefHeight="32.0" prefWidth="71.0" />
                  <TextField fx:id="tWRField" alignment="CENTER" editable="false" layoutX="410.0" layoutY="481.0" prefHeight="32.0" prefWidth="71.0" />
                  <TextField fx:id="tWRResult" editable="false" layoutX="505.0" layoutY="481.0" prefHeight="32.0" prefWidth="219.0" />
                  <TextField fx:id="sWRResult" editable="false" layoutX="505.0" layoutY="441.0" prefHeight="32.0" prefWidth="215.0" />
                  <TextField fx:id="mWRResult" editable="false" layoutX="504.0" layoutY="399.0" prefHeight="32.0" prefWidth="215.0" />
                  <TextField fx:id="pWRResult" editable="false" layoutX="502.0" layoutY="356.0" prefHeight="32.0" prefWidth="223.0" />
               </children>
            </AnchorPane>
         </content>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </ScrollPane>
   </center>
</BorderPane>
